<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 03:39:25 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI3OzIwMjQtMDItMDY7IjAxOjU3OjMyICI7MjI1Mw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI3OzIwMjQtMDItMDY7IjAzOjM5OjI1ICI7MTsyMzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pedido" type="String" array="False" size=""/>
            <declare name="Confirma&#231;&#227;o" type="String" array="False" size=""/>
            <output expression="&quot;Qual lanche voc&#234; deseja?&quot;" newline="True"/>
            <output expression="&quot;XEgg, XChicken, XCheese, XBacon e XSalada&quot;" newline="True"/>
            <input variable="pedido"/>
            <if expression="pedido == &quot;XEgg&quot;">
                <then>
                    <output expression="&quot;O valor &#233; de R$5&quot;" newline="True"/>
                    <output expression="&quot;vai ser este msm?&quot;" newline="True"/>
                    <input variable="Confirma&#231;&#227;o"/>
                    <output expression="&quot;Ent&#227;o j&#225; est&#225; saindo...&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="pedido == &quot;XChicken&quot;">
                        <then>
                            <output expression="&quot;O valor &#233; de R$10&quot;" newline="True"/>
                            <output expression="&quot;vai ser este msm?&quot;" newline="True"/>
                            <input variable="Confirma&#231;&#227;o"/>
                            <output expression="&quot;Ent&#227;o j&#225; est&#225; saindo...&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="pedido == &quot;XCheese&quot;">
                                <then>
                                    <output expression="&quot;O valor &#233; de R$15&quot;" newline="True"/>
                                    <output expression="&quot;vai ser este msm?&quot;" newline="True"/>
                                    <input variable="Confirma&#231;&#227;o"/>
                                    <output expression="&quot;Ent&#227;o j&#225; est&#225; saindo...&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="pedido == &quot;XBacon&quot;">
                                        <then>
                                            <output expression="&quot;O valor &#233; de R$20&quot;" newline="True"/>
                                            <output expression="&quot;vai ser este msm?&quot;" newline="True"/>
                                            <input variable="Confirma&#231;&#227;o"/>
                                            <output expression="&quot;Ent&#227;o j&#225; est&#225; saindo...&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="pedido == &quot;XSalada&quot;">
                                                <then>
                                                    <output expression="&quot;O valor &#233; de R$25&quot;" newline="True"/>
                                                    <output expression="&quot;vai ser este msm?&quot;" newline="True"/>
                                                    <input variable="Confirma&#231;&#227;o"/>
                                                    <output expression="&quot;Ent&#227;o j&#225; est&#225; saindo...&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
