import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);

        int nota = 0;

        System.out.print("Insira a nota do aluno: ");
        nota = leia.nextInt();

    if(nota >= 90 && nota <= 100){
      System.out.println("A");
        } 
    else if (nota >= 80 && nota <= 89){
      System.out.println("B");
        } 
    else if (nota >= 70 && nota <= 79){
      System.out.println("C");
        } 
    else if (nota >= 60 && nota <= 69){
      System.out.println("D");
        } 
    else{
      System.out.println("F");
        }
    }
}