programa
{
	
	funcao inicio()
	{

	real A, L, P, volume
	
		escreva("Qual a altura da caixa d'água?: ")
		leia(A)
		
		escreva("Qual a largura da caixa d'água?: ")
		leia(L)

		escreva("Qual a profundidade da caixa d'água?: ")
		leia(P)

		volume = A * L * P

		escreva("o volume da caixa d'água é de: ", volume)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */