import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Declaro as variáveis
        int[] vetor = new int[5];
        
        // Solicito dos números ao usuário e armazenamento no vetor
        for (int i = 0; i < 5; i++) {
            System.out.print("Digite o número " + i + ": ");
            vetor[i] = scanner.nextInt();
        }

        System.out.print("[");
        
        //Faz um loop de perguntas
        for (int i = 0; i < 5; i++) {
            System.out.print(vetor[i]);
            if (i < 4) {
                System.out.print(", ");
            }
        }

        System.out.println("]");

        //Inverte os vetores
        System.out.println(vetor[4] + ", " + vetor[3] + ", " + vetor[2] + ", " + vetor[1] + ", " + vetor[0]);
    }
}