programa
{
	
	funcao inicio()
	{

	real B, A, AreaT
	
		escreva("Qual a base do triângulo?: ")
		leia(B)

		escreva("Qual a altura do triângulo?: ")
		leia(A)

		AreaT = B * A / 2

		escreva("A área do triâgulo é: ", AreaT)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */